{
  "name": "limitless-api-examples-typescript",
  "version": "1.0.0",
  "description": "TypeScript examples for the Limitless API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node server.ts",
    "export-markdown": "ts-node export_markdown.ts",
    "summarize-day": "ts-node summarize_day.ts",
    "postinstall": "npm install --no-save @types/jest",
    "sync-lifelogs": "ts-node sync_lifelogs.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "axios": "^1.6.7",
    "better-sqlite3": "^12.1.1",
    "body-parser": "^2.2.0",
    "chrono-node": "^2.8.3",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "fuse.js": "^7.1.0",
    "moment-timezone": "^0.5.45",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
